virtualsatellite/ci-actions/ci-deploy-sf-product-action/action.yml
#/*******************************************************************************
# * Copyright (c) 2020 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * http://www.eclipse.org/legal/epl-2.0.
# *
# * SPDX-License-Identifier: EPL-2.0
# *******************************************************************************/
name: 'Virtual Satellite 4 - Deploy Product Sourceforge'
description: 'GitHub Action for deploying an assembled product to sourceforge'
inputs:
  build_profile:
    desription: 'the profile to be build such as (development, integration, release)'
    required: true
    default: 'unset'
  openssl_pass:
    desription: 'the secret for decrypting the key file'
    required: true
    default: 'unset'
  ssh_key_pass:
    desription: 'the secret for using the ssh key file'
    required: true
    default: 'unset'
  local_dir:
    desription: 'the local directory set to be uploaded'
    required: true
    default: 'unset'
  remote_dir:
    desription: 'the remote directory set to be uploaded'
    required: true
    default: 'unset'
runs:
  using: "composite"
  steps: 
    - run: |
        echo "--- About to deploy to Sourceforge"
        ${{ github.action_path }}/../bash/deploy_sourceforge.sh \
          --upload "${{ inputs.build_profile }}" \
          --setup  "${{ inputs.openssl_pass }}" "${{ inputs.ssh_key_pass }}" \
          --localdir "${{ inputs.local_dir }}" \
          --remotedir "${{ inputs.remote_dir }}" \
      shell: bash

DLR-SC/Maven-Tycho-Demo/.github/workflows/main.yml
- name: Build - Deploy SF
  uses: virtualsatellite/ci-actions/ci-deploy-sf-product-action@v2
  with:
    build_profile: ${{ steps.build_decision.outputs.build_type }}
    openssl_pass: ${{ secrets.SF_SSH_KEY_OPENSSL_PASS }}
    ssh_key_pass: ${{ secrets.SF_SSH_KEY_PASS }}
    local_dir: DLRMavenTychoDemo
    remote_dir: maven-tycho-demo
  if: ${{ steps.build_decision.outputs.deploy_type == 'deploy' }}